{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/morgado/Games/RPG-with-Pgzero/map/maps/second_floor.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "/home/morgado/Games/RPG-with-Pgzero/map/maps/first_floor.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.25,
                "y": 136.75
            }
        },
        "/home/morgado/Games/RPG-with-Pgzero/map/maps/second_floor.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.83333333333331,
                "y": 119.83333333333331
            }
        },
        "first_floor.tmx": {
            "scale": 1.6110416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.48790896159319,
                "y": 119.48790896159318
            }
        },
        "first_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73,
                "y": 60.75
            }
        },
        "mapa.tmx": {
            "scale": 2.248333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08895478131953,
                "y": 119.86656782802078
            }
        },
        "second_floor.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106.16666666666667,
                "y": 78.16666666666669
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "/home/morgado/Games/RPG-with-Pgzero/map/maps",
    "last.imagePath": "/home/morgado/Games/RPG-with-Pgzero/map/maps_design",
    "map.height": 15,
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "/home/morgado/Games/RPG-with-Pgzero/map/maps/second_floor.tmx",
        "tiles.tsx",
        "/home/morgado/Games/RPG-with-Pgzero/map/maps/first_floor.tmx",
        "/home/morgado/Games/RPG-with-Pgzero/map/maps/second_floor.tmx"
    ],
    "project": "map_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "/home/morgado/Games/RPG-with-Pgzero/map/maps/second_floor.tmx",
        "tiles.tsx",
        "/home/morgado/Games/RPG-with-Pgzero/map/maps/first_floor.tmx",
        "second_floor.tmx",
        "first_floor.tmx",
        "first_map.tmx",
        "tilemap_packed.tsx",
        "mapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
